<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="com.zafin.zplatform"
    label="ZPlatform Projects">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.zafinproduct"
      value="=index:/redirectable.products.setup->https://raw.githubusercontent.com/nbhusare/oomph-test/ZP-3105/oomph-files/com.zafin.zplatform.product.catalog.simrel.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.zafinproject"
      value="=index:/redirectable.projects.setup->https://raw.githubusercontent.com/nbhusare/oomph-test/ZP-3105/oomph-files/com.zafin.zplatform.project.catalog.simrel.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="ZPlatform"
      label="ZPlatform">
    <version
        name="SimRel"
        label="SimRel"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2018-12/r/eclipse-ide-java-and-dsl-developers</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (2018-12)">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.10.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.10.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.10.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.16.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.13.0,4.0.0)"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.lsp4j.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.eclipse.feature.group"/>
        <requirement
            name="org.eclipse.swtbot.ide.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2018-12"/>
        <repository
            url="http://download.eclipse.org/releases/2018-12/201812191000"/>
      </setupTask>
    </version>
  </product>
  <description>com.zafin.zplatform provides cool products</description>
</setup:ProductCatalog>
