<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="com.zafin.zplatform"
    label="zPlatform Product">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation">
    <description></description>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.zafinproduct"
      value="=index:/redirectable.products.setup->https://raw.githubusercontent.com/nbhusare/oomph-test/master/oomph-files/com.zafin.zplatform.product.catalog.2020-06.setup"
      vm="true"/>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.redirection.zafinproject"
      value="=index:/redirectable.projects.setup->https://raw.githubusercontent.com/nbhusare/oomph-test/master/oomph-files/com.zafin.zplatform.project.catalog.2020-06.setup"
      vm="true"/>
  <product name="zPlatform"
      label="zPlatform">
    <version
        name="2020-06"
        label="2020-06"
        requiredJavaVersion="1.8">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="status">
          <value>current</value>
        </detail>
        <detail
            key="siteURI">
          <value>https://www.eclipse.org/downloads/packages/release/2020-06/r/eclipse-ide-java-and-dsl-developers</value>
        </detail>
        <detail
            key="shortcut">
          <value>Eclipse IDE for Java and DSL Developers - 2020-06</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse DSL Tools (2020-06)">
        <requirement
            name="epp.package.dsl"
            versionRange="[4.16.0,5.0.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.16.0,5.0.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.16.0,5.0.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.18.0,4.0.0)"/>
        <requirement
            name="org.eclipse.pde.feature.group"
            versionRange="[3.14.0,4.0.0)"/>
        <requirement
            name="org.eclipse.emf.ecore.xcore.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.mwe2.language.sdk.feature.group"/>
        <requirement
            name="org.eclipse.emf.sdk.feature.group"/>
        <requirement
            name="org.eclipse.epp.mpc.feature.group"/>
        <requirement
            name="org.eclipse.lsp4j.sdk.feature.group"/>
        <requirement
            name="org.eclipse.xtext.sdk.feature.group"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/2020-06"/>
        <repository
            url="http://download.eclipse.org/releases/2020-06/202006171000">
          <annotation
              source="http://www.eclipse.org/oomph/setup/ReleaseTrain"/>
        </repository>
      </setupTask>
    </version>
  </product>
  <description>zPlatform Product</description>
</setup:ProductCatalog>
