<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="org.wimi.eclipse.products"
    label="wimi Eclipse">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <product name="project.one"
      label="wimi eclipse for project one">
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="org.eclipse.oomph.setup.feature.group"/>
      <repository
          url="${oomph.update.url}"/>
    </setupTask>
    <version
        name="mars"
        label="Mars"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup:EclipseIniTask"
          option="-Xmx"
          value="2048m"
          vm="true"/>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          excludedTriggers="STARTUP"
          option="-Doomph.redirection.wimiprojectsetups"
          value="=index:/redirectable.projects.setup->https://raw.githubusercontent.com/nbhusare/oomph-test/master/oomph-files/org.wimi.eclipse.projects.setup"
          vm="true"/>
      <setupTask
          xsi:type="setup:EclipseIniTask"
          excludedTriggers="STARTUP"
          option="-Doomph.redirection.wimiproductsetups"
          value="=index:/redirectable.products.setup->https://raw.githubusercontent.com/nbhusare/oomph-test/master/oomph-files/org.wimi.eclipse.products.setup"
          vm="true"/>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse IDE for Java Developers (Mars)">
        <requirement
            name="epp.package.java"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.platform.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.rcp.feature.group"
            versionRange="[4.5.0,4.6.0)"/>
        <requirement
            name="org.eclipse.jdt.feature.group"
            versionRange="[3.11.0,3.12.0)"/>
        <repository
            url="http://download.eclipse.org/technology/epp/packages/mars"/>
        <repository
            url="http://download.eclipse.org/releases/mars/201602261000"/>
      </setupTask>
    </version>
    <description>wimi apollon Eclipse RND for OSGi and RAP using PDE</description>
  </product>
  <description>The catalog for eclipse packages bundled for wimi</description>
</setup:ProductCatalog>
